digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	1248 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	1516 [fillcolor=white style=filled]
	1612 [fillcolor=white style=filled]
	1454 [fillcolor=white style=filled]
	1107 [fillcolor=white style=filled]
	-2 -> 234 [color=red penwidth=0.5865224737386405 style=dotted]
	-4 -> 234 [color=red penwidth=0.19568752702310233 style=dotted]
	-11 -> 234 [color=red penwidth=0.2043029550566891 style=dotted]
	234 -> 2 [color=red penwidth=0.22954285940026295 style=solid]
	1 -> 234 [color=red penwidth=0.43479121529881126 style=dotted]
	-10 -> 2 [color=green penwidth=0.9755497258432317 style=solid]
	-3 -> 1107 [color=red penwidth=0.24099717123234438 style=dotted]
	1107 -> 234 [color=red penwidth=0.14702194487747663 style=solid]
	-12 -> 1107 [color=red penwidth=0.3125398472329476 style=solid]
	-10 -> 1248 [color=green penwidth=0.2309825805483635 style=solid]
	-10 -> 0 [color=green penwidth=1.3043296645387334 style=dotted]
	-1 -> 1 [color=green penwidth=0.4353865411718495 style=solid]
	1 -> 1454 [color=green penwidth=0.12342926494319695 style=solid]
	-8 -> 1107 [color=red penwidth=0.6011589981559317 style=solid]
	1 -> 1248 [color=green penwidth=0.24467707531825295 style=dotted]
	1 -> 1516 [color=green penwidth=0.15771689154271185 style=dotted]
	1516 -> 1248 [color=red penwidth=0.4555963896854359 style=dotted]
	-5 -> 1 [color=red penwidth=0.7155590552840227 style=solid]
	234 -> 1516 [color=red penwidth=0.20476421506832387 style=dotted]
	-7 -> 1107 [color=red penwidth=0.1936774663583239 style=solid]
	1107 -> 1516 [color=red penwidth=0.5130430194956708 style=solid]
	1 -> 1612 [color=red penwidth=0.24419708697932452 style=solid]
	1612 -> 1516 [color=green penwidth=0.20665292401990187 style=solid]
	1454 -> 1107 [color=red penwidth=0.22708441161464277 style=solid]
	-1 -> 1516 [color=green penwidth=0.25272606199750725 style=solid]
	-13 -> 1248 [color=red penwidth=0.4142293132650545 style=solid]
}
